:root {
    --bg-gray: #f0f2f5;
    
    --green-100: #3dd605;
    --green-300: #4aaa27;

    --primary-color: #2c4922;
    
    --success-color: #12a554;
    --red-400: #e92b2b;

    --title: #353e5f;
    
    --table-td: #979db4;

    --white: #ffffff;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
}

body, html {
    width: 100%;
    height: 100%;
}

html {
    font-size: 87.5%;
}

body * {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

body {
    background-color: var(--bg-gray);
}

#logo {
    color: var(--white);

    font-weight: 100;
}

.sr-only {
    position: absolute;

    width: 1px;
    height: 1px;

    padding: 0;
    margin: -1px;

    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;

    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    
    margin-inline: auto;
}

.help {
    display: inline-block;

    margin-top: 1rem;
}

h2 {
    margin-block: 5.12rem .8rem;

    color: var(--title);

    font-weight: 400;
}

a {
    color: var(--green-300);

    text-decoration: none;

    transition-property: color;
    transition-duration: 100ms;
}

a:hover {
    color: var(--green-100);
}

button {
    width: 100%;
    height: 3.125rem;
    
    border: none;
    border-radius: 4px;

    background-color: var(--green-300);
    color: var(--white);

    padding: 0;

    cursor: not-allowed;
    opacity: .7;

    transition-property: background-color;
    transition-duration: 100ms;
}

a:focus-within {
    outline: none;

    border: 1px solid var(--green-100);
    border-radius: 4px;
}

.button.new {
    display: inline-block;

    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red-400);

    border: 2px solid var(--red-400);
    border-radius: 4px;

    height: 3.125rem;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: .6;

    transition-property: opacity;
    transition-duration: 100ms;
}

.button.cancel:hover {
    opacity: 1;
}

header {
    background-color: var(--primary-color);

    padding-block: 2rem 16rem;

    text-align: center;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    font-size: 1.5rem;

    color: var(--white);
}

.card {
    background-color: var(--white);

    padding: 1.5rem 2rem;
    margin-bottom: 2rem;

    border-radius: 8px;

    color: var(--title);
}

.card h3 {
    font-weight: 400;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p {
    font-size: 2.25rem;
    line-height: 3.375rem;

    margin-top: 1rem;
}

.card.total {
    background-color: var(--green-300);
    color: var(--white);
}

#transaction h2 {
    font-size: 1.5rem;
}

#transaction {
    display: block;
    
    width: 100%;

    overflow-x: auto;
}

#data-table {
    width: 100%;

    color: var(--table-td);

    border-spacing: 0 .8rem;
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: .4rem 0 0 .4rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 .4rem .4rem 0;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table th {
    background-color: var(--white);

    font-weight: 400;
    text-align: left;

    padding: 1rem 2rem;
}

table td {
    background-color: var(--white);


    padding: 1rem 2rem;
}

td img {
    cursor: pointer;
}

td.description {
    color: var(--title);
}

td.income {
    color: var(--success-color);
}

td.expense {
    color: var(--red-400);
}

footer {
    text-align: center;

    padding-block: 4rem 2rem;

    color: var(--title);

    opacity: .6;
}

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--bg-gray);

    padding: 2.4rem;

    position: relative;
    z-index: 1;

    border-radius: 4px;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;

    font-weight: 500;
    font-size: 1.5rem;
}

input {
    border: none;
    border-radius: 4px;

    background-color: var(--white);
    
    padding: 1rem;

    border: 1px solid transparent;

    width: 100%;
}

input:focus-within {
    outline: 1px solid var(--green-100);
}

form:focus-within button { 
    opacity: 1;

    cursor: pointer;
}

form:focus-within button:hover {
    background-color: var(--green-100);
}

.input-group {
    margin-top: 1rem; 
}

.input-group small {
    opacity: .4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}

.ph {
    font-size: 2rem;
}

.ph-arrow-circle-up {
    color: #12a554;
}

.ph-arrow-circle-down, .ph-minus-circle {
    color: #e92b2b;
}

.ph-pencil-line {
    color: #d0c70d;
}

.ph-minus-circle, .ph-pencil-line {
    cursor: pointer;
}

@media (min-width: 768px) {
    html {
        font-size: 100%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .container {
        width: min(90vw, 1000px);
        
        margin-inline: auto;
    }
}